Prefix (user info): S Student T Teacher A Administrator
Suffix (pass info): * Known - Unknown

S klinr494 ********
S klinj567 -
S klinj678 -
S lapoa315 -
S barda437 -
S buffa053 -
S congm846 -
S dorah733 -
S harph325 -
S inaud402 -
S khond319 -
T mcinnisj -
S mclaj391 -
S becka334 -
? bondc    -
S diazm643 -
S fenna111 -
S gaskj838 -
S groee215 -
S jarvz983 -
T kleintod -
S manra972 -
S manry958 -
S matan365 -
S mitcr077 -
S nerin873 -
T oconnorm -
S reyep895 -
S schad171 -
S seveb650 -
S siddf230 -
S venkl764 -
S villr332? -